@white: #fff; // OLD: rgb(248,248,252) or rgb(248,248,248)
@dark-grey: @black; // OLD: rgb(72,72,74)
@light-grey: rgb(245,245,248); // OLD: rgb(223, 229, 234)
@grey: #eee;
@black: rgb(10,10,11);
@design: rgb(230,84,87);
@video: rgb(78,255,214); // @video-old: rgb(179,255,198);
@audio: rgb(0,218,255);
@red: @design;
@green: @video;
@blue: @audio;

/**
 * Material Design UI Colors
 */
@blue-500: #5677fc;

@dark-primary-color: #616161;
@primary-color: #9E9E9E;
@light-primary-color: #F5F5F5;
@accent-color: #FF5252;
@text-normal-color: #fff;
@text-primary-color: #212121;
@text-secondary-color: #727272;
@divider-color: #B6B6B6;

@color-white: #fff;
@color-black: rgb(10,10,11);
@color-twitter: rgb(0,172,237);
@color-facebook: rgb(59,89,152);
@color-google: rgb(221, 75, 57);

@base: 25px;
@base-border: 1px solid;
@base-box-shadow: 0px 0px 1px 1px rgba(10,10,11,0.2);

@column: 100% / 18;

@type-primary: 'Open Sans', @font-stack;
@type-italic: 'opensans-italic', @font-stack;
@type-bold: 'Open Sans Bold', @font-stack;
@type-bold-italic: 'Open Sans Bold Italic', @font-stack;
@type-secondary: 'DIN Pro Light', @font-stack;
@type-secondary-bold: 'DIN Pro Bold', @font-stack;
@font-stack: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

@header-height: 85px;
@header-height-mobile: 42px;

@headerbar-height: 48px;
@headerbar-height-mobile: 25px;

@important: !important;

/**
 * Base responsive break-points
 */
@screen-large: 864px;
@screen-medium: 640px;
@screen-small: 436px;