/* github.com style by Vasily Polovnyov <vast@whiteants.net> */

pre {
  white-space: pre;
  word-wrap: normal;
  overflow: auto;
  margin: 2rem auto;
  //padding: 0 1rem 0 2rem;
  color: fadeOut(@dark-grey, 20%);
  //background: @white-grey;
  background: rgb(44,44,44);
  &::-webkit-scrollbar { height: 0.5rem;}
  &::-webkit-scrollbar-track-piece  { border: none; }
  &::-webkit-scrollbar-thumb:horizontal { background: darken(@light-grey,10%);}
  max-width: 960px;
}

code {
  font: 1rem Courier, monospace;
  line-height: 1.6;
  font-weight: 400;
}

li code,
p code {
  padding: 2px;
  margin: 0 !important;
  color: fadeOut(@dark-grey, 20%);
  background: fadeOut(@dark-grey, 97%);
}

pre code {
  display: block;
  padding: 0.5rem;
  margin: 1.25rem 0;
  font-size: 1rem;
}

// HTML

pre .language-html {
  color: rgb(235,235,235);
}

pre .language-html .language-tag {
  color: rgb(157,223,233);
}

pre .language-html .language-attribute {
  color: rgb(255,154,43);
}

pre .language-html .language-value {
  color: rgb(255,207,88);
}

pre .language-html .language-comment {
  color: rgb(149,149,149);
}