body { 
  background: white;
  color: black; 
  font-size: 12px;  
}

code {
  margin: 5px;
  background: none;
}

p code, li code { 
  background: none;
  color: black;
  font-size: 0.9rem;
}

pre {
  background: none; 
  border-left: 1px dashed black;
  font-size: 12px;
  overflow: visible;
  color: black;
}

body {
  
  &:after {
    display: block;
    width: 100%;
    text-align: center;
    // add a little message to the bottom of the document
    content: "Copyright 2014 Liam Craver <studioslime@gmail.com> (http://limestudios.net)";
  }
	
}

a:link {
  &:after { 
    // after links, include the URL
    //content: "( "attr(href)" )"; 
  }
}

p { 
  text-align: left;
  font-size: 0.75rem !important;
}

.btn { display: none; }

h2, h3, h4, h5, h6 {
  margin: 0.25rem auto;
}
