.transition (@i: 0.5s) {
  transition: @i ease;
}

.small() {
  font-size: 0.775rem;
  line-height: 2.205;
}

.font-nav() {
  font-family: @font;
  font-weight: @font-weight-light;
  font-size: @font-size-nav;
  text-transform: uppercase;
}

.font-header() {
  font-family: @font;
  font-weight: @font-weight-medium;
  font-size: @font-size-header;
  text-transform: uppercase;
}

.font-subtitle() {
  font-family: @font;
  font-weight: @font-weight-light;
  font-size: @font-size-subtitle;
  text-transform: lowercase;
}

.font-body-h1() {
  font-family: @font;
  font-weight: @font-weight-light;
  font-size: @font-size-body-h1;
}

.font-body-h2() {
  font-family: @font;
  font-weight: @font-weight-light;
  font-size: @font-size-body-h2;
}

.font-body-h3() {
  font-family: @font;
  font-weight: @font-weight-light;
  font-size: @font-size-body-h3;
}

.font-body-h4() {
  font-family: @font;
  font-weight: @font-weight-light;
  font-size: @font-size-body-h4;
}

.font-body-h5() {
  font-family: @font;
  font-weight: @font-weight-light;
  font-size: @font-size-body-h5;
}

.font-panel-title() {
  font-family: @font;
  font-weight: @font-weight-light;
  font-size: @font-size-panel-title;
}

.font-panel-time() {
  font-family: @font;
  font-weight: @font-weight-light;
  font-size: @font-size-panel-time;
  text-transform: uppercase;
  vertical-align: text-bottom;
}

.font-panel-subtitle() {
  font-family: @font;
  font-weight: @font-weight-light;
  font-size: @font-size-panel-subtitle;
}

.font-footer-main() {
  font-family: @font;
  font-weight: @font-weight-light;
  font-size: @font-size-footer-main;
}

.font-footer-sub() {
  font-family: @font;
  font-weight: @font-weight-light;
  font-size: @font-size-footer-sub;
}