body.error {
    padding:0 0;
    margin:0 0;
    height: 100%;
    background:grey;
}

main.error {
    display:table;
    height:100%;
    width:100%;
}

section.error {
    background: @arrhythmia-accent;
    display: table-row;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  justify-content: center;
}

section.error h1 {
    text-align: center;
    font-size: 48px !important;
    font-weight: 700 !important;
    color: @white;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

section.error h1 span {
    display: inline-block;
    padding: 0.3em 0.5em;
    border: @white solid 10px;
}

section.error .subtitle {
    text-align: center;
    font-size: 18px;
    //font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: @white;
    line-height: 1;
    //padding-bottom: 40px;
    //white-space: nowrap;
    margin: 0 auto;
    //width: 450px;
    max-width: 550px;
    margin-top: 64px;
}

section.error .subtitle a {
    color: lighten(@white, 10%);
}

section.error footer {
    display: table-row;
}