// HEADER / FOOTER

section.post header {
    background: @blog-accent !important;
}

footer {
    //background: lighten(@about-accent, 5%) !important;
}

section.post section.default-content{
  max-width: 960px;
  padding: 16px;
  .clearfix();
  margin: 25px auto;
}

div.author-wrap {
  margin: 32px auto;
  padding: 2% 1%;
  //text-align: center;
  //.clearfix();
  background: @light-white-grey;
  display: flex;
  align-items: center;
  color: @grey;
  max-width: 960px;
}

div.author-wrap img.icon {
  .square(64px);
  margin-right: 24px;
}

div.author-wrap div.icon {
  .square(64px);
  min-width: 64px;
  margin: 16px;
  margin-right: 24px;
  background: url(/assets/img/site/liam.jpg) center center;
  background-size: cover;
}

div.author-wrap p.info {
  margin: 0;
}

@media screen and (max-width: 960px) {  
  div.author-wrap {
    margin: 2% 2% 32px 2%;
  }
}