// HEADER / FOOTER

section.about header {
    background: @about-accent !important;
}

footer {
    //background: lighten(@about-accent, 5%) !important;
}

// PAGE

.face-lockup {
    max-width: 780px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0 40px;
    font-size: 0;
}

.face-lockup br {
    display: none;
}

.face-lockup .face-img {
    .square(200px) !important;
    border-radius: 50%;
    background: url(/assets/img/site/liam.jpg) center center;
    background-size: cover;
    order: 3;
}

[class^="icon-"] {
    .square(100px);
    background: @about-accent;
    border-radius: 50%;
}

[class^="icon-"] svg {
    margin: 25%;
    max-width: 50%;
    max-height: 50%;
}

[class^="icon-"] svg path {
    fill: @white;
}


[class^="icon-"] img {
    max-width: 60%;
    margin: 20%;
}

.icon-pencil {
    order: 1;
}

.icon-code {
    order: 2;
}

.icon-browser {
    order: 4;
}

.icon-video {
    order: 5;
}

section.about .blurb {
    max-width: 620px;
    padding: 0 10px;
    margin: 50px auto;
}

section.about .blurb strong {
    font-weight: @font-weight-medium;
    color: lighten(@about-accent, 0%);
}

section.about .blurb p {
    //padding-left: 32px;
    font-size: 20px;
    text-transform: none;
    color: @dark-grey;
    .font-body-h3;
}

section.about .blurb p a {
    color: lighten(@about-accent, 0%);
    .transition();
    border-bottom: 2px solid transparent;
}

section.about .blurb p a:hover {
    color: darken(@about-accent, 10%);
    border-bottom: 2px solid;
}

.skill-lockup {
    max-width: 620px;
    margin: 100px auto;
    padding: 0 10px;
    color: @dark-grey;
    .clearfix();
}

.skill-lockup .skill-unit {
    width: 300px;
    float: left;
}

.skill-lockup .skill-label{
    .font-panel-title();
}

.skill-lockup .skill-icon {
    font-size: 0;
    margin: 0 0 30px;
}

.skill-lockup .skill-icon span {
    display: inline-block;
    .square(14px);
    background-color: lighten(@about-accent, 10%);
    margin-right: 5px;
    border-radius: 50%;
}

.skill-lockup .skill-icon span:after {
    content: '';
    display: block;
    .square(10px);
    background: @white;
    border-radius: 50%;
    margin: 2px;
}

.generate-skills(10);

.generate-skills(@n, @i: 1, @j: 2) when (@i =< @n) {
  .skill-lockup .skill-@{i} span:nth-child(n+@{j}) {
    background: @light-grey;
  }
  .generate-skills(@n, (@i + 1), (@j + 1));
}

@media screen and (max-width: 700px) {
    .skill-lockup {
        width: 180px;
    }
}

@media screen and (max-width: 650px) {
    .face-lockup {
        display: block;
        text-align: center;
        padding: 20px 0 0;
    }
    
    .face-lockup div {
        display: inline-block;
    }
    
    .face-lockup .face-img {
        display: block;
        background-position: center center;
        background-repeat: no-repeat;
        width: auto;
        margin: 0px auto 20px auto;
    }
    
    [class^="icon-"] {
        margin: 10px;
    }
    
    .blurb {
        margin-top: 20px;
    }
    
    .blurb p {
        padding-left: 0;
    }
    
    .skill-lockup {
        margin: 50px auto;
    }
}