// Page Color

body.work {
  header {
    background: @work-accent !important;
  }

  footer {
    //background: @blog-accent !important;
  }

  div.icon {
    background: @work-accent;
  }
}

// End Page Color

section.work {
  overflow-x: hidden;
  .transition(0.25s);
}

section.work .default-content {
    padding: 0;
    .clearfix();
}

.work-belt {
  width: 200%;
  position: relative;
  left: 0%;
  .transition(0.25s);
}

.thumb-wrap, .work-wrap {
  width: 50%;
  float: left;
  margin: 25px auto;
}

.work .thumb-container {
    max-width: 960px;
    margin: 0 auto;
    //background: @light-grey;
    .clearfix();
  .transition(0.25s);
  opacity: 1;
}

.work .work-container {
    max-width: 960px;
    margin: 32px auto 32px;
    //background: @light-grey;
    .clearfix();
    .transition(0.25s);
    //opacity: 0;
}

.work .work-container h4 {
  color: @work-accent;
  font-weight: 300;
  font-size: 24px;
  text-transform: uppercase;
  text-align: left;
  margin: 0 !important;
  padding: 0 0 20px;
  .transition(0.25s);
}

.work .work-container img {
  max-width: 100%;
  padding: 0;
  margin: 0 auto;
  float: none;
}

.work .work-return {
  .square(48px);
  display: inline-block;
  .transition(0.25s);
  opacity: 0.5;
  position: absolute;
  cursor: pointer;
}

.work .work-return:hover {
  opacity: 1;
}

.work .work-return svg {
  .square(48px);
  position: relative;
  left: -64px;
  top: -8px;
  .transition(0.25s);
  transform: rotate(90deg);
}

.work .work-return svg path {
    //fill: lighten(@work-accent, 20%);
    fill: @grey;
}

@media screen and (max-width: 960px) {
  .work .work-container {
    width: 94%;
    margin: 2% 2% 0 2%;
  }
}

@media screen and (max-width: 1164px) {
  .work .work-return {
    position: absolute;
  }
  
  .work .work-container h4 {
    margin-left: 64px !important;
  }
  
  .work .work-return svg {
    left: 0;
  }
} 