body.prices {
  
  header {
    background: @prices-accent !important;
  }

  footer {
    //background: @blog-accent !important;
  }

  div.icon {
    background: @prices-accent;
  }
  
  .default-content {
    max-width: 960px;
  }

  .category-selection {
    margin: 0 auto;
    .clearfix();
    display: flex;
    justify-content: center;
    
    label {
      .transition(0.25s);
      opacity: 0.5;
      display: block;
      float: left;
      width: 100px !important;
      height: 100px !important;
      background: @grey;
      margin: 10px;
      padding: 10px;
      outline: 4px solid transparent;
      background: @prices-accent;
      
      svg {
        fill: @white !important;
      }
    }
    
    label:hover {
      opacity: 0.8
    }
    
    label.active {
      outline: 4px solid black;
      opacity: 0.8;
    }
  }
  
  h2 {
    .font-body-h1();
  }
  
  .category-name {
    text-align: left;
    opacity: 1;
  }
  
  .category-selection label input{
    display: none;
  }
  
  .category-sections {
    
    section {
      display: none;
    }
    
    .active {
      display: block !important;
    }
  }

}