/**
 * Load font-files in this order:
 *  1. IE 8+ support: http://caniuse.com/eot
 *  2. Android 2.3+ support: http://caniuse.com/ttf
 *  3. Modern browsers support: http://caniuse.com/woff
 *
 * 2014-04-25
 */

@font-face{
  font-family:'Open Sans';
  src: url('fonts/opensans/400.eot')format('embedded-opentype');
  src: url('fonts/opensans/400.ttf')format('truetype'),
       url('fonts/opensans/400.woff')format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face{
  font-family:'Open Sans';
  src: url('fonts/opensans/400i.eot')format('embedded-opentype');
  src: url('fonts/opensans/400i.ttf')format('truetype'),
       url('fonts/opensans/400i.woff')format('woff');
  font-weight: 400;
  font-style: italic;
}
@font-face{
  font-family:'Open Sans';
  src: url('fonts/opensans/600i.eot')format('embedded-opentype');
  src: url('fonts/opensans/600i.ttf')format('truetype'),
       url('fonts/opensans/600i.woff')format('woff');
  font-weight: 600;
  font-style: italic;
}
@font-face{
  font-family:'Open Sans';
  src: url('fonts/opensans/500.eot')format('embedded-opentype');
  src: url('fonts/opensans/500.ttf')format('truetype'),
       url('fonts/opensans/500.woff')format('woff');
  font-weight: 600;
  font-style: normal;
}
