.mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 15;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}
nav.push-menu-left {
    top: 0;
    width: 300px;
    height: 100%;
    background-color: @light-grey;
}
nav.push-menu-left li {
    display: block;
    text-align: center;
    border-bottom: solid 1px @white;
    //border-top: solid 1px;
    margin: 0 2rem;
    padding: 1rem 1rem 1rem 1rem;
}
nav.push-menu-left li:first-child {
    border-top: none
}
nav.push-menu-left li:last-child {
    border-bottom: none
}
nav.push-menu-left a {
    display: block;
    //padding: 10px;
    font-size: 18px;
    color: @white;
    text-transform: uppercase;
}
nav.push-menu-left button.close-menu {
    margin: 10px 0;
    color: @white;
}
nav.push-menu-left {
    left: -300px
}
body.pml-open nav.push-menu-left {
    left: 0
}
body.pml-open #wrapper {
    left: 300px
}
.mask {
    transition: all 0.2s;
}
body .mask {
    //left: 0px;
    opacity: 0;
    visibility: hidden;
}
body.pml-open .mask {
    //left: 300px;
    opacity: 1;
    visibility: visible;
}
nav.menu {
    position: fixed;
    z-index: 20;
    overflow: hidden;
    transition: all 0.2s;
}
nav.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav.menu a {
    font-weight: 300;
}
button.close-menu {
    background: #605F61;
    
}
button.close-menu:focus {
    outline: none
}
#wrapper {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    transition: all 0.2s;
    width: 100%;
}

.toggle-push-left {
    position: absolute;
    top: 0;
    width: 128px;
    height: 128px;
    margin: 0 0 0 16px;
    padding: 0;
}

@media screen and (max-width: 768px) {
  .toggle-push-left {
    position: absolute;
    top: 0;
    width: 64px;
    height: 64px;
    margin: 8px 0 0 16px;
    padding: 0;
  }
}
