@ObjCol1: rgb(52,97,136); // BLUE
@ObjCol2: rgb(81,122,158); // LIGHT BLUE
@ObjCol3: rgb(255,106,134); // LIGHT RED
@ObjCol4: rgb(194,65,95); // RED

@arrhythmia-background: #f7f7f7;

@BgCol1: rgb(255,242,232); // PEACH 1
@BgCol2: rgb(255,232,215); // PEACH 2
@BgCol3: rgb(255,221,195); // PEACH 3
@BgCol4: rgb(255,210,175); // PEACH 4
@BgCol5: rgb(255,198,155); // PEACH 5

body.arrhythmia,
body.press-kit {
  font-family: 'Futura', @font-stack !important;
  background-color: @arrhythmia-background;
}

header.arrhythmia {
  position: relative;

  .logo {
    height: 100px;
    width: 100px;
    background-color: white;
    background-image: url(/assets/img/arrhythmia/logo.png);
    background-size: 80px 80px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 100%;
    margin: 48px auto 16px;
  }

  .title {
    text-align: center;
    text-transform: uppercase;
    margin: 16px;
  }

  .subtitle {
    text-align: center;
    margin: 0 16px;
    color: @text-primary-color;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Akzidenz', @font-stack !important;
  }
  
  hr {
    margin: 32px 0 8px;
  }
  
  nav {
    a {
      font-family: 'Akzidenz', @font-stack !important;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 700;
      color: @ObjCol4;
      transition: all .1s ease-in-out;
      
      &.active {
        background-color: black;
      }
      
      &:hover {
        background-color: @ObjCol4;
        color: @arrhythmia-background;
      }
    }
  }
}


h1 {
  color: @ObjCol4;
  font-weight: 400;
  letter-spacing: 4px;
}

h5 {
  color: @ObjCol3;
  font-weight: 400;
  letter-spacing: 4px;
}

.trailer-container {
  margin: 48px 16px 0px;
  .trailer {
    height: 200px;
    width: 100%;
    
    iframe {
      transition: pop 2s;
      background-color: white;
    }
  
    /* Larger than mobile */
    @media (min-width: @mobile) {
      height: 200px;
    }
  
    /* Larger than phablet */
    @media (min-width: @phablet) {
      height: 300px;
    }
  
    /* Larger than tablet */
    @media (min-width: @tablet) {
      height: 400px;
    }
  }
}

@keyframes pop {
  0% {
    opacity: 0;
    transform: scale(.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.second-font {
  font-family: 'Akzidenz', @font-stack !important;
}

.container {
  margin: 16px auto 0;
  max-width: @tablet !important;

  .button-primary {
    background-color: @ObjCol1;
    border-color: @ObjCol1;

    &:hover,
    &:active {
      background-color: @ObjCol2;
      border-color: @ObjCol2;
    }
  }
}

.arrhythmia-pics {
  margin: 48px 16px;
  figure {
    transition: all 0.1s ease-in-out;
    margin: 0;
    opacity: 0;
    transform: scale(.5);
    
    &.is-showing {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  img {
    transition: all 0.1s ease-in-out;
    &:hover {
      transform: scale(0.95);
      outline: 1px solid black;
    }
  }
}

img {
  max-width: 100%;
}

.desktop {
  max-width: @desktop-hd !important;
}

body.press-kit {
  .press-kit-container {
    margin: 48px 16px;
    
    .sidebar {
      a {
        transition: all .1s ease-in-out;
        text-decoration: none;
        font-family: 'Akzidenz', @font-stack !important;
        color: @ObjCol4;
        margin: 8px auto;
        padding: 0 8px;
        
        &:hover {
          background-color: @ObjCol4;
          color: @arrhythmia-background;
        }
      }
    }
    
    p {
      font-family: 'Akzidenz', @font-stack !important;
    }
  }
}
