// Page Color

body.blog {
  header {
    background: @blog-accent !important;
  }

  footer {
    //background: @blog-accent !important;
  }

  div.icon {
    background: @blog-accent;
  }
}

// End Page Color

section.blog section.default-content {
  max-width: 960px;
  .clearfix();
  margin: 25px auto;
  padding: 0px;
}

/*section.blog article a {
    display: inline-block;
    //margin-right: 20px;
    .transition();
    color: @blog-accent !important;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
}

section.blog article a:hover {
    color: darken(@blog-accent, 25%);
    border-bottom: 2px solid;
}*/

section.blog a small time {
  text-transform: uppercase;
}

@media screen and (max-width: 960px) {
   section.blog section.default-content {
    margin: 25px auto;
  }
}