// Page Color

body.post {
  header {
    background: @blog-accent !important;
  }

  footer {
    //background: @blog-accent !important;
  }

  div.icon {
    background: @blog-accent;
  }
}

// End Page Color

body.post {
  img {
    max-width: 100% !important;
    margin: 0 auto;
  }
}

section.post section.default-content{
  padding: 16px;
  .clearfix();
  margin: 25px auto;
}

div.author-wrap {
  margin: 32px auto;
  padding: 24px 16px;
  //text-align: center;
  //.clearfix();
  background: @light-white-grey;
  display: flex;
  align-items: center;
  color: @grey;
  max-width: 960px;
  max-height: 136px;
}

div.author-wrap img.icon {
  .square(64px);
  margin-right: 24px;
}

div.author-wrap div.icon {
  .square(64px);
  min-width: 64px;
  margin: 16px;
  margin-right: 24px;
  background: url(/assets/img/site/liam.jpg) center center;
  background-size: cover;
}

div.author-wrap p.info {
  margin: 0;
}

@media screen and (max-width: 960px) {  
  div.author-wrap {
    margin: 2% 2% 32px 2%;
  }
}

// STYLING CONTENT

p, ul, ol {
  max-width: 960px;
  margin: 0 auto;
}

code {
  max-width: 960px;
  margin: 1em auto !important;
}

.table-of-contents {
  //border: 2px solid @dark-grey;
  //background: @light-white-grey;
  color: @grey;
  max-width: 960px;
  margin: 0 auto;
  padding: 30px 0;
}

.table-of-contents {
    /* special link styles */
  a:active,
  a,
  a:visited {

    @color: @dark-grey;
    color: @color;
    border-bottom: 2px solid transparent;

    // on :hover fadeout the line and add padding
    &:hover,
    &:active {
      border-bottom: 2px solid;
    }

    &.btn { color: @dark-grey; border: none; }

  }

}

.table-of-contents ol li {
  list-style: none;
  margin: 0 0 0 32px !important;
}

.table-of-contents ol li a {
  margin: 0 auto 30px auto !important;
  text-align: left;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.table-of-contents ol li ol {
  margin: 0.25rem 0 !important;
}

.table-of-contents ol li ol li {
  list-style: none;
  margin: 0 0 0 24px !important;
}

.table-of-contents ol li ol li a {
  margin: 0 auto 30px auto !important;
  text-align: left;
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
}

section.post section.default-content h1 {
  padding: 80px 0 0 0;
  max-width: 960px;
  margin: 0 auto 30px auto !important;
  text-align: left;
  font-size: 34px;
  font-weight: 300;
  line-height: 40px;
}

section.post section.default-content h2 {
  padding: 32px 0 0 0;
  max-width: 960px;
  margin: 0 auto 30px auto !important;
  text-align: left;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
}

h4 {
  padding: 0 1rem;
  max-width: 960px;
  margin: 1rem auto 0.25rem auto !important;
  padding-top: 80px;
  text-align: left;
}