footer {
    background: @light-grey;
    background-size: cover;
    display: flex;
    align-items: center; 
    min-height: 128px;
    overflow: hidden;
    max-height: 10vh;
    opacity: 1;
}

footer .lockup {
    //margin: 0 auto;
    padding: 32px 20px;
    .clearfix();
    overflow: hidden;
}

footer .lockup .logo {
    .square(64px);
    //float: left;
    margin-right: 24px;
}

footer .lockup .logo svg {
    .square(64px);
}

footer .lockup .logo path{
    fill: @white;
    opacity: 0.7;
}

footer .lockup .content-wrap {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    //margin-top: 4px;
    //float:left;
}

footer nav a:hover {
    color: black;
}

footer .lockup .content-wrap .copyright {
    margin: 0;
    color: @white;
    white-space: nowrap;
}

footer .lockup .content-wrap .copyright span.main {
    .font-footer-main();
}

footer .lockup .content-wrap .copyright span.sub {
    .font-footer-sub();
}

// SVG heart
footer .lockup .heart {
  fill: @design;
  top: 2.25px;
  margin: 0 2px;
  position: relative;
}

footer .lockup svg.heart {
  .square(0.75rem);
  animation: pulse 3s infinite;
  .transition();
  position: relative;
}

@media screen and (max-width: 650px) {
    footer nav a {
        font-size: 12px !important;
    }
    
    footer .lockup .logo {
        //.square(32px);
    }
  
    footer .lockup {
      padding: 32px 5%;
      margin: 0 auto;
    }
}

@media screen and (max-width: 380px) {

    footer .lockup .logo {
      margin-right: 10px;
    }

    footer .copyright span.main {
        .font-body-h5() !important;
    }
}

// pulsing animation for hearts
@-webkit-keyframes pulse {
   0% { -webkit-transform: scale(1); }
  15% { -webkit-transform: scale(1); }
  20% { -webkit-transform: scale(1.3); }
  25% { -webkit-transform: scale(1); }
  30% { -webkit-transform: scale(1); }
  35% { -webkit-transform: scale(1.3); }
  40% { -webkit-transform: scale(1); }
 100% { -webkit-transform: scale(1); }
}
@keyframes pulse {
   0% { transform: scale(1); }
  15% { transform: scale(1); }
  20% { transform: scale(1.3); }
  25% { transform: scale(1); }
  30% { transform: scale(1); }
  35% { transform: scale(1.3); }
  40% { transform: scale(1); }
 100% { transform: scale(1); }
}
