a {
  text-decoration: none;
  color: @dark-primary-color;
}

.line {
  border-bottom: solid 0px @dark-primary-color;
  transition: .25s ease;

  &:hover {
    border-bottom: solid 2px @dark-primary-color;
  }
}

.line-normal {
  border-bottom: solid 0px @text-icons-color;
  transition: .25s ease;

  &:hover {
    border-bottom: solid 2px @text-icons-color;
  }
}

a, a.block {
  border-bottom: 1px solid @black;
  transition: all 0.25s ease-out;
  background: none;
  color: @black;

  &:hover {
    border-bottom: 0px solid @black;
    background: @black;
    color: @white;
  }
}
