/**
 * Load font-files in this order:
 *  1. IE 8+ support: http://caniuse.com/eot
 *  2. Android 2.3+ support: http://caniuse.com/ttf
 *  3. Modern browsers support: http://caniuse.com/woff
 *
 * 2014-04-25
 */

/**
 * @font-face Open Sans
 * @description Sans serif used for body text.
 */
@font-face{
  font-family:'Open Sans';
  src: url('fonts/opensans/400.eot')format('embedded-opentype');
  src: url('fonts/opensans/400.ttf')format('truetype'),
       url('fonts/opensans/400.woff')format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face{
  font-family:'opensans-italic';
  src: url('fonts/opensans/400i.eot')format('embedded-opentype');
  src: url('fonts/opensans/400i.ttf')format('truetype'),
       url('fonts/opensans/400i.woff')format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face{
  font-family:'opensans-italic-bold';
  src: url('fonts/opensans/600i.eot')format('embedded-opentype');
  src: url('fonts/opensans/600i.ttf')format('truetype'),
       url('fonts/opensans/600i.woff')format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face{
  font-family:'Open Sans Bold';
  src: url('fonts/opensans/500.eot')format('embedded-opentype');
  src: url('fonts/opensans/500.ttf')format('truetype'),
       url('fonts/opensans/500.woff')format('woff');
  font-weight: 400;
  font-style: normal;
}

/**
 * @font-face Merriweather
 * @description Serif used for paragraph elements
 * within the "article-content" class.
 */
@font-face{
  font-family:'Merriweather';
  src: url('fonts/Merriweather/400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face{
  font-family:'Merriweather';
  src: url('fonts/Merriweather/400i.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face{
  font-family:'Merriweather';
  src: url('fonts/Merriweather/700.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face{
  font-family:'Merriweather';
  src: url('fonts/Merriweather/700i.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

/**
 * @font-face Roboto
 * @description Sans serif used for body text.
 */
@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/300-webfont.eot');
    src: url('fonts/Roboto/300-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto/300-webfont.woff') format('woff'),
         url('fonts/Roboto/300-webfont.ttf') format('truetype'),
         url('fonts/Roboto/300-webfont.svg#robotolight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/300i-webfont.eot');
    src: url('fonts/Roboto/300i-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto/300i-webfont.woff') format('woff'),
         url('fonts/Roboto/300i-webfont.ttf') format('truetype'),
         url('fonts/Roboto/300i-webfont.svg#robotolight_italic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/400-webfont.eot');
    src: url('fonts/Roboto/400-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto/400-webfont.woff') format('woff'),
         url('fonts/Roboto/400-webfont.ttf') format('truetype'),
         url('fonts/Roboto/400-webfont.svg#robotoregular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/400i-webfont.eot');
    src: url('fonts/Roboto/400i-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto/400i-webfont.woff') format('woff'),
         url('fonts/Roboto/400i-webfont.ttf') format('truetype'),
         url('fonts/Roboto/400i-webfont.svg#robotoitalic') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/500-webfont.eot');
    src: url('fonts/Roboto/500-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto/500-webfont.woff') format('woff'),
         url('fonts/Roboto/500-webfont.ttf') format('truetype'),
         url('fonts/Roboto/500-webfont.svg#robotomedium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/500i-webfont.eot');
    src: url('fonts/Roboto/500i-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto/500i-webfont.woff') format('woff'),
         url('fonts/Roboto/500i-webfont.ttf') format('truetype'),
         url('fonts/Roboto/500i-webfont.svg#robotomedium_italic') format('svg');
    font-weight: 500;
    font-style: italic;
}
