h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @type-primary;
  font-weight: 400;
  //text-transform: uppercase;
  text-align: center;
  line-height: 1;
}

h1 {
  margin: 0;
  font-size: 36px;
}

h2 {
  margin: 0;
  font-size: 16px;
  text-transform: none;
}

h3 {
  font-size: 24px;
  font-weight: 400;
  margin: 0 auto;
  letter-spacing: .15rem;
  text-align: center;
  //max-width: @base*12;
  color: @text-secondary-color;
}

h4 {
  font-size: 1rem;
  letter-spacing: .125rem;
  text-align: center;
}

h5 {
  font-size: 1rem;
  text-transform: none;
}

h6 {
  font-size: 1rem;
}

small {
  h2, h3, h4, h5, h6 {
    font-size: 85%;
    margin: 0 0 1.25rem 0;
  }
}
