.text-display-4 {
	font-size: 112px;
	font-weight: 300;
	color: @black;
	opacity: 0.54;
}

.text-display-3 {
	font-size: 56px;
	font-weight: 400;
	color: @black;
	opacity: 0.54;
}

.text-display-2 {
	font-size: 45px;
	font-weight: 400;
	color: @black;
	opacity: 0.54;
}

.text-display-1 {
	font-size: 34px;
	font-weight: 400;
	color: @black;
	opacity: 0.54;
}

.text-headline {
	font-size: 24px;
	font-weight: 400;
	color: @black;
	opacity: 0.87;
}

.text-title {
	font-size: 20px;
	font-weight: 500;
	color: @black;
	opacity: 0.87;
}

.text-subhead {
	font-size: 15px;
	font-weight: 400;
	color: @black;
	opacity: 0.87;
}

.text-body-2 {
	font-size: 13px;
	font-weight: 500;
	color: @black;
	opacity: 0.87;
}

.text-body-1 {
	font-size: 13px;
	font-weight: 400;
	color: @black;
	opacity: 0.87;
}

.text-caption {
	font-size: 12px;
	font-weight: 400;
	color: @black;
	opacity: 0.54;
}

.text-menu {
	font-size: 14px;
	font-weight: 500;
	color: @black;
	opacity: 0.87;
}

.text-button {
	font-size: 14px;
	font-weight: 500;
	color: @black;
	opacity: 0.87;
	text-transform: uppercase;
}

.text-white {
	color: @white @important;
}

.text-black {
	color: @black @important;
}
