header {
    //height: 350px;
    background: @grey;
    //background: lightgreen;
    //background: url(http://www.gratisography.com/pictures/79.jpg) center center;
    //background: url(/assets/img/site/headers/test.jpg) center center;
    background-size: cover;
    //filter: blur(5px);
}

header .logo {
    height: 64px;
    width: 64px;
    //background: #999;
    float: left;
    margin: 10px 0 0 14px;
}

header polygon {
    fill: @white !important;
    opacity: 0.7;
}

header .logo svg {
    width: 64px;
    height: 64px;
}

header nav {
    float: right;
    margin: 30px 30px 0 0;
    text-align: center;
}

header nav a:last-child {
    margin-right: 0px;
}

header nav a {
    display: inline-block;
    .font-nav() !important;
    margin-right: 20px;
    white-space: nowrap;
    color: @white !important;
}

header nav a:hover {
}

header h1 {
    .font-header();
    text-align: center;
    color: @white;
    letter-spacing: 0.05em;
    margin-bottom: 20px;
    clear: both;
    padding-top: 48px;
    white-space: nowrap;
}

header h1 span {
    display: inline-block;
    padding: 0.3em 0.5em;
    border: @white solid 10px;
    max-width: 80vw;
}

header .subtitle {
    text-align: center;
    letter-spacing: 0.15em;
    color: @white;
    line-height: 1;
    padding-bottom: 40px;
    .font-subtitle();
}

@media screen and (max-width: 650px) {
    header {
        //height: 220px;
    }
    
    header .logo {
        margin: 0 auto;
        padding: 10px 0;
        float: none;
        display: none;
    }
    
    header nav {
        float: none;
        margin: 0 auto;
        padding-top: 20px;
    }
    
    header nav a {
        .font-nav-mobile();
    }
    
    header h1 {
        padding-top: 20px;
        .font-header-mobile();
        white-space: nowrap;
    }
    
    header .subtitle {
        .font-subtitle-mobile();
        padding-bottom: 20px;
    }
}