section.about {

  .image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    img.me {
      margin: 16px;
      max-width: 250px;
      max-height: 250px;
      border-radius: 100%;
      animation: fadein 2s;
    }
  }

  .about-text {
    padding: 0 16px;
  }
}
