.article-body {
  padding: 16px;
  p {
    font-size: 18px;
    font-weight: 300;
    color: @black;
    opacity: 0.87;
  }

  img {
    min-width: 100%;
    margin: 8px 0;
  }

  iframe {
    width: 100%;

    @media only screen and (max-width: @screen-tablet) {
      height: 50vw @important;
    }

    height: 420px;
  }

  .table-of-contents {
    background: @grey;

    h1 {
      margin-top: 0;
    }
  }

  hr {
    border-color: @black;
    width: 100%;
    margin: 32px 0 @important;
  }

  h1 {
    padding: 24px 0 8px 0;
    font-size: 26px;
    font-weight: 400;
    color: @black;
    opacity: 0.87;
    text-align: left;
  }

  h2 {
    padding: 24px 0 8px 0;
    font-size: 20px;
    font-weight: 400;
    color: @black;
    opacity: 0.87;
    text-align: left;
  }
}
