.article-header {

  width: 100%;
  overflow:hidden;
  background: @grey;

  section.description {
    padding: 0 16px;
    color: @black;
    margin: 64px auto;
    .text-headline {
      color: @black;
      margin: 0;
      text-align: left;
    }
    .text-subhead {
      color: @black;
      margin: 0;
      text-align: left;
    }
  }

  .logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    .logo-svg {
      display: block;
      svg {
        fill: @white @important;
      }
    }
  }
}
