section.blog-posts {
  //padding: 64px 0;
  article.blog-post {
    position: relative;
    .caption {
      padding: 16px;
      display: flex;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      height: 350px;
      transition: all 0.25s ease-out;
      position: absolute;
      top: 0;
      left: 0;
      background-color: @white @important;
      border: 0;

      &:hover {
        animation-timing-function:linear;
        animation-fill-mode:forwards;
        animation-iteration-count: 1;
        opacity: 0.8 @important;
      }

      @media only screen and (max-width: @screen-widephone) {
        opacity: 0.6 @important;
      }

      .article-preview-description {
        color: @black @important;
        text-align: left @important;
      }

      .article-date {
        color: @black;
      }
    }

    .caption-bg {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 350px;

      span.text-title {
        color: @white;
      }
    }
  }
}
