section.portfolio {

	section.sorting-buttons {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		.category-button {
			transition: all 0.25s ease-out;
			//border-bottom: 2px solid @black;
			padding: 6px;
			text-align: center;
			width: 50px @important;
			height: 50px;
			overflow: none;
			opacity: 1;

			&:hover, &.active {
				background: @black !important;
				color: @white;
				//border-color: @white;
			}
		}
	}

	section.portfolio-element {
		position: relative;
		overflow: hidden;
		transition: all 0.1s linear;
		//max-width: 0px;
		//max-height: 0px;
		//opacity: 0;

		//&.active {
			//transition: all 0.5s ease-in;
			opacity: 1;
			max-width: 100%;
			max-height: 100%;
		//}

		.caption {
			float: none !important;
			opacity: 0;
			height: 350px;
			transition: opacity 0.25s ease-out;
			width: 101%;
			position: absolute;
			background-color: @white @important;
			padding: 16px;

			&:hover {
				opacity: 0.8;
			}

			@media only screen and (max-width: @screen-widephone) {
				opacity: 0.8 @important;
			}
		}

		.caption-bg {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 350px;
			width: 101%;

			span.text-title {
				color: @white;
			}

			.icon {
				animation: fadein 2s;
				width: 98%;
				margin: 0 auto;
				height: 75%;
				max-height: 200px;
				max-width: 200px;
			}
		}
	}
}

@keyframes fadein {
		from { opacity: 0; }
		to   { opacity: 1; }
}
