.work {
	padding-top: 32px;
	.clearfix();
	transition: .25s ease;

	div {
		font-size: 18px;
		transition: .25s ease;
		//height: 128px;
		//line-height: 64px;
		//background-color: @accent-color;
		padding: 0;
		//display: flex;
		//padding-left: 16px;

		&.icon-wrapper {
			margin-top: 16px;
			width: 100%;

			.icon {
				transition: .25s ease;
				height: 64px;
				max-width: 64px;
				width: 64px;
				line-height: 64px;
				border-radius: 100%;
				background-color: @accent-color;
				margin: 0 auto;
			}

			svg {
				transition: .25s ease;
				padding: 14px;
				height: 36px;
				width: 36px;
				fill: @text-normal-color;
			}

			.icon:hover {
				background-color: @text-normal-color;
			}

			svg:hover {
				fill: @accent-color;
			}
		}

		&.description {
			text-align: center;
		}
	}

	/* small screen properties and values */
	@media screen and (max-width: @screen-small) {
		div {
			padding-left: 0px;
			section {
				text-align: left;
				&.icon {
					//margin-left: 64px;
				}
			}
		}
	}

	/* small screen properties and values */
	@media screen and (max-width: @screen-medium) {
		div {
			font-size: 16px;
			section {
				&.icon {
					//margin-left: 64px;
				}
			}
		}
	}
}